

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utils &mdash; MolDrug  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Fitness" href="fitness.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> MolDrug
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/quickstart.html">1. Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/how_to.html">2. How-to</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitness.html">Fitness</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MolDrug</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/source/modules/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-moldrug.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-moldrug.utils" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="moldrug.utils.Atom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#Atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a simple class to wrap a pdbqt Atom. It is based on <a class="reference external" href="https://userguide.mdanalysis.org/stable/formats/reference/pdbqt.html#writing-out">https://userguide.mdanalysis.org/stable/formats/reference/pdbqt.html#writing-out</a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moldrug.utils.CHUNK_VINA_OUT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">CHUNK_VINA_OUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#CHUNK_VINA_OUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.CHUNK_VINA_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class will be used by VINA_OUT in order to read the pdbqt ouput of a vina docking results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="moldrug.utils.CHUNK_VINA_OUT.get_atoms">
<span class="sig-name descname"><span class="pre">get_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#CHUNK_VINA_OUT.get_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.CHUNK_VINA_OUT.get_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all atoms.</p>
<p>If to_dict is True, each atom is represented as a dictionary.
Otherwise, a list of Atom objects is returned.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moldrug.utils.Hetatm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">Hetatm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#Hetatm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.Hetatm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a simple class to wrap a pdbqt Hetatm. It is based on <a class="reference external" href="https://userguide.mdanalysis.org/stable/formats/reference/pdbqt.html#writing-out">https://userguide.mdanalysis.org/stable/formats/reference/pdbqt.html#writing-out</a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moldrug.utils.Individual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">Individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdbqt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#Individual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class to work with GA, Local and all the fitness functions.
Individual is a mutable object. It uses the smiles string for ‘==’
operator and the cost attribute for arithmetic operations.
Known issue, in case that we would like to use a numpy array of individuals. It is needed to change the ditype of the generated arrays
In order to use other operations, or cast to a list
array = np.array([c1,c2])
array_2 = (array*2).astype(‘float64’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.LargerTheBest">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">LargerTheBest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LowerLimit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/moldrug/utils.html#LargerTheBest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.LargerTheBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Desirability function used when larger values are the targets. If Value is higher or equal than the target it will return 1; if it is lower than LowerLimit it will return 0; else a number between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Value</strong> (<em>float</em>) – Value to test.</p></li>
<li><p><strong>LowerLimit</strong> (<em>float</em>) – Lower value accepted. Lower than this one will return 0.</p></li>
<li><p><strong>Target</strong> (<em>float</em>) – The target value. On this value (or higher) the function takes 1 as value.</p></li>
<li><p><strong>r</strong> (<em>float</em><em>, </em><em>optional</em>) – This is the exponent of the interpolation. Could be used to control the interpolation. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number between 0 and 1. Been 1 the desireable value to get.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.NominalTheBest">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">NominalTheBest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LowerLimit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UpperLimit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/moldrug/utils.html#NominalTheBest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.NominalTheBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Desirability function used when a target value is desired. If Value is lower or equal than the LowerLimit it will return 0; as well values higher or equal than  UpperLimit; else a number between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Value</strong> (<em>float</em>) – Value to test.</p></li>
<li><p><strong>LowerLimit</strong> (<em>float</em>) – Lower value accepted. Lower than this one will return 0.</p></li>
<li><p><strong>Target</strong> (<em>float</em>) – The target value. On this value the function takes 1 as value.</p></li>
<li><p><strong>UpperLimit</strong> (<em>float</em>) – Upper value accepted. Higher than this one will return 0.</p></li>
<li><p><strong>r1</strong> (<em>float</em><em>, </em><em>optional</em>) – This is the exponent of the interpolation from LowerLimit to Target. Could be used to control the interpolation. Defaults to 1.</p></li>
<li><p><strong>r2</strong> (<em>float</em><em>, </em><em>optional</em>) – This is the exponent of the interpolation from Target to UpperLimit. Could be used to control the interpolation. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number between 0 and 1. Been 1 the desireable value to get.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moldrug.utils.Remark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">Remark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#Remark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.Remark" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>For now useless</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.SmallerTheBest">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">SmallerTheBest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UpperLimit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/moldrug/utils.html#SmallerTheBest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.SmallerTheBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Desirability function used when lower values are the targets. If Value is lower or equal than the target it will return 1; if it is higher than UpperLimit it will return 0; else a number between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Value</strong> (<em>float</em>) – Value to test.</p></li>
<li><p><strong>Target</strong> (<em>float</em>) – The target value. On this value (or lower) the function takes 1 as value.</p></li>
<li><p><strong>UpperLimit</strong> (<em>float</em>) – Upper value accepted. Higher than this one will return 0.</p></li>
<li><p><strong>r</strong> (<em>float</em><em>, </em><em>optional</em>) – This is the exponent of the interpolation. Could be used to control the interpolation. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number between 0 and 1. Been 1 the desireable value to get.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moldrug.utils.VINA_OUT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">VINA_OUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#VINA_OUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.VINA_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>To access the chunks you need to take into account that</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.compressed_pickle">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">compressed_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#compressed_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.compressed_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress python object. First cPickle it and then bz2.BZ2File compressed it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Name of the file without extensions, .pbz2 will be added by default</p></li>
<li><p><strong>data</strong> (<em>object</em>) – Any serializable python object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.confgen">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">confgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#confgen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.confgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D model from a smiles and return a pdbqt string and, a mol if asked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>smiles</strong> (<em>str</em>) – a valid smiles code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.decompress_pickle">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">decompress_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#decompress_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.decompress_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompress CPickle objects compressed first with bz2 formats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – This is the cPickle files compressed with bz2.BZ2File. (as a convention with extension .pbz2, but not needed)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The python object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.full_pickle">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">full_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#full_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.full_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – name of the file without extension, .pkl will be added by default.</p></li>
<li><p><strong>data</strong> (<em>object</em>) – Any serializable python object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.get_sim">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">get_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_fps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#get_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.get_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the molecules with higher similarity to each member of ref_fps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ms</strong> (<em>list</em>) – list of molecules</p></li>
<li><p><strong>ref_fps</strong> (<em>AllChem.GetMorganFingerprintAsBitVect</em>) – A list of reference fingerprints</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of molecules with the higher similarity with their corresponded ref_fps value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.get_similar_mols">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">get_similar_mols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pick</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#get_similar_mols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.get_similar_mols" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick the similar molecules from mols respect to ref_mol using a roulette wheel selection strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mols</strong> (<em>list</em>) – the list of molecules from where pick molecules will be chosen</p></li>
<li><p><strong>ref_mol</strong> (<em>Chem.rdchem.Mol</em>) – The reference molecule</p></li>
<li><p><strong>pick</strong> (<em>int</em>) – Number of molecules to pick from mols</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – Selection threshold. Defaults to 0.01.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of picked molecules.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.lipinski_filter">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">lipinski_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxviolation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#lipinski_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.lipinski_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of Lipinski filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Chem.rdchem.Mol</em>) – An RDKit molecule.</p></li>
<li><p><strong>maxviolation</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of violations to accept the molecule. Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the molecule present less than maxviolation of Number of violation; otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.lipinski_profile">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">lipinski_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#lipinski_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.lipinski_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get several drug-like properties.
See: <a class="reference external" href="https://www.rdkit.org/docs/source/rdkit.Chem.Lipinski.html?highlight=lipinski#module-rdkit.Chem.Lipinski">https://www.rdkit.org/docs/source/rdkit.Chem.Lipinski.html?highlight=lipinski#module-rdkit.Chem.Lipinski</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mol</strong> (<em>Chem.rdchem.Mol</em>) – An RDKit molecule.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the properties.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.loosen">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">loosen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#loosen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.loosen" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpickle a pickled object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The path to the file who store the pickle object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The python object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.run">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/bin/bash'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Popen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is just a useful wrapper around subprocess.Popen, subprocess.run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – Any command to execute on Linux</p></li>
<li><p><strong>shell</strong> (<em>bool</em><em>, </em><em>optional</em>) – keyword of Popen and Run. Defaults to True.</p></li>
<li><p><strong>executable</strong> (<em>str</em><em>, </em><em>optional</em>) – keyword of Popen and Run. Defaults to ‘/bin/bash’.</p></li>
<li><p><strong>Popen</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True it will launch popen if not Run. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – In case of non-zero exit status.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the processes returned by Popen or Run.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moldrug.utils.timeit">
<span class="sig-prename descclassname"><span class="pre">moldrug.utils.</span></span><span class="sig-name descname"><span class="pre">timeit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/moldrug/utils.html#timeit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moldrug.utils.timeit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time of a process. Useful as decorator of functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<em>function</em>) – Any function.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fitness.html" class="btn btn-neutral float-left" title="Fitness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Alejandro Martínez León

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>